spring.application.name=Drive Thru Java
spring.datasource.url=jdbc:mysql://localhost:3306/drive-thru
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true