# Application Name
spring.application.name=Drive Thru Java

# Default Profile
spring.profiles.active=dev

# Common Configuration (shared across all profiles)
server.port=5000
spring.jpa.open-in-view=false

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/drive-thru
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Debug
debug=true