    server {
        listen 80;
        server_name localhost;

        location / {
                proxy_pass http://react:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        
                add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
                add_header Pragma "no-cache";
                add_header Expires 0;
                proxy_no_cache 1;
                proxy_cache_bypass 1;
        }
    }